spring.application.name=eureka-service-discovery
server.port = 8888
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone = http://localhost:8888/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

