spring.application.name=exchange-service
server.port=8100
spring.cloud.config.enabled=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/Users/blessanthomas/projects/microservices/cc-microservices/exchange-service/src/main/resources/data;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
#spring.sql.init.mode=always
eureka.client.service-url.defaultZone = http://localhost:8888/eureka
eureka.instance.hostname=localhost
logging.file.name=/Users/blessanthomas/projects/microservices/cc-microservices/cc-microservices.log
management.tracing.sampling.probability=1