spring.application.name=limits-service
server.port = 8001
#spring.profiles.active = dev
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIG-SERVER

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:8888/eureka

logging.file.name=/Users/blessanthomas/projects/microservices/cc-microservices/cc-microservices.log

management.tracing.sampling.probability=1

#thisThing = local value..