spring.application.name=conversion-service
server.port=8200
eureka.client.service-url.defaultZone = http://localhost:8888/eureka
eureka.instance.hostname=localhost
logging.file.name=/Users/blessanthomas/projects/microservices/cc-microservices/cc-microservices.log

management.tracing.sampling.probability=1