spring.application.name=config-server
server.port=8088
spring.cloud.config.server.git.uri=/Users/blessanthomas/projects/microservices/cc-microservices/config_server/git-local-config-repo

eureka.instance.hostname= localhost
eureka.client.service-url.defaultZone=http://localhost:8888/eureka